# popolo

./: .gitattributes  .gitignore  Directory.Build.props  Popolo.slnx  README.md
samples/Popolo.Samples/: IDemo.cs  Popolo.Samples.csproj  Program.cs  README.md
samples/Popolo.Samples/Demos/Core/: VRFNEDOTestDemo.cs
samples/Popolo.Samples/Demos/IO/: WeatherToCsvDemo.cs
samples/Popolo.Samples/Demos/Webpro/: AnnualSimulationDemo.cs
samples/Popolo.Samples/SampleData/: builelib_input.json  tokyo.epw  tokyo.has
src/Popolo.Core/: Popolo.Core.csproj
src/Popolo.Core/Building/: BuildingThermalModel.cs  IHeatGain.cs  IReadOnlyBuildingThermalModel.cs  IReadOnlyMultiRoom.cs  IReadOnlyMultiRooms.cs  IReadOnlyZone.cs  MultiRoom.cs  MultiRooms.cs  SimpleHeatGain.cs  Zone.cs
src/Popolo.Core/Building/Envelope/: AirGapLayer.cs  BoundarySurface.cs  BoundaryWallReferences.cs  BuriedPipe.cs  HorizontalAirChamber.cs  IReadOnlyWall.cs  IReadOnlyWallLayer.cs  IReadOnlyWindow.cs  IShadingDevice.cs  PCMWallLayer.cs  SimpleShadingDevice.cs  SunShade.cs  VenetianBlind.cs  Wall.cs  WallLayer.cs  WallSurfaceReference.cs  Window.cs
src/Popolo.Core/Climate/: Ground.cs  IReadOnlyIncline.cs  IReadOnlySun.cs  Incline.cs  RandomWeather.cs  Sky.cs  Sun.cs
src/Popolo.Core/Climate/Weather/: IReadOnlyWeatherData.cs  InterpolationStrategy.cs  WeatherData.cs  WeatherDataSource.cs  WeatherField.cs  WeatherInterpolator.cs  WeatherRecord.cs  WeatherRecordBuilder.cs  WeatherRecordExtensions.cs  WeatherStationInfo.cs
src/Popolo.Core/Energy/: PhotovoltaicPanel.cs
src/Popolo.Core/Exceptions/: PopoloException.cs
src/Popolo.Core/Geometry/: Line.cs  MultiTrigon.cs  Plane.cs  Point.cs  Trigon.cs  Vector3D.cs  ViewFactor.cs
src/Popolo.Core/HVAC/AirSide/: AirHandlingUnit.cs  IReadOnlyAirHandlingUnit.cs
src/Popolo.Core/HVAC/FluidCircuit/: CentrifugalFan.cs  CentrifugalPump.cs  CircuitNetwork.cs  CircuitNode.cs  Conduit.cs  FluidMachinery.cs  ICircuitBranch.cs  IReadOnlyCentrifugalPump.cs  IReadOnlyCircuitBranch.cs  IReadOnlyCircuitNode.cs  IReadOnlyFluidMachinery.cs  IReadOnlyPumpSystem.cs  IReadOnlyWaterPipe.cs  ParallelFluidMachineries.cs  ParallelFluidMachines.cs  PumpSystem.cs  Regulator.cs  SeriesBranch.cs  SimpleCircuitBranch.cs  WaterPipe.cs
src/Popolo.Core/HVAC/HeatExchanger/: AirToAirFlatPlateHeatExchanger.cs  CoolingTower.cs  CrossFinCondenser.cs  CrossFinCondensor.cs  CrossFinEvaporator.cs  CrossFinHeatExchanger.cs  HeatExchange.cs  IReadOnlyAirToAirFlatPlateHeatExchanger.cs  IReadOnlyCoolingTower.cs  IReadOnlyCrossFinCondenser.cs  IReadOnlyCrossFinCondensor.cs  IReadOnlyCrossFinEvaporator.cs  IReadOnlyCrossFinHeatExchanger.cs  IReadOnlyPlateHeatExchanger.cs  IReadOnlyRotaryRegenerator.cs  PlateHeatExchanger.cs  RotaryRegenerator.cs
src/Popolo.Core/HVAC/HeatSource/: AbsorptionRefrigerationCycle.cs  AdsorptionChiller.cs  AirHeatSourceModularChillers.cs  Boiler.cs  DetailedCentrifugalInverterChiller.cs  DirectFiredAbsorptionChiller.cs  HotWaterAbsorptionChiller.cs  HotWaterBoiler.cs  ICentrifugalChiller.cs  IReadOnlyAirHeatSourceModularChillers.cs  IReadOnlyDirectFiredAbsorptionChiller.cs  IReadOnlyHotWaterBoiler.cs  IReadOnlyWaterHeatPump.cs  SimpleCentrifugalChiller.cs  SteamBoiler.cs  WaterHeatPump.cs
src/Popolo.Core/HVAC/SolarEnergy/: FlatPlateSolarCollector.cs  SimpleSolarCollector.cs
src/Popolo.Core/HVAC/Storage/: IReadOnlyIceOnCoilThermalStorage.cs  IReadOnlyMultiConnectedWaterTank.cs  IReadOnlyMultipleStratifiedWaterTank.cs  IReadOnlySimpleGroundHeatExchanger.cs  IceOnCoilThermalStorage.cs  MultiConnectedWaterTank.cs  MultipleStratifiedWaterTank.cs  SimpleGroundHeatExchanger.cs
src/Popolo.Core/HVAC/SystemModel/: AHUSystem.cs  AirHeatSourceModularChillersSystem.cs  CentrifugalChillerSystem.cs  DirectFiredAbsorptionChillerSystem.cs  GroundHeatSourceHeatPumpSystem.cs  HVACSystemModel.cs  HeatSourceSystemModel.cs  HotWaterBoilerSystem.cs  IAirConditioningSystemModel.cs  IHeatSourceSubSystem.cs  IReadOnlyHeatSourceSystemModel.cs  MultiConnectedWaterTankSystem.cs  MultipleStratifiedWaterTankSystem.cs
src/Popolo.Core/Numerics/: CubicEquation.cs  CubicSpline.cs  FourierTransform.cs  GammaRandom.cs  GaussLegendreIntegrator.cs  LevenbergMarquardt.cs  LogNormalRandom.cs  MersenneTwister.cs  Minimization.cs  MultiMinimization.cs  MultiRoots.cs  NMSimplex.cs  NelderMeadSimplex.cs  NormalRandom.cs  ODESolver.cs  Roots.cs  SpecialFunctions.cs  Transform.cs
src/Popolo.Core/OccupantBehavior/: IReadOnlyOfficeTenant.cs  IReadOnlyOfficeWorker.cs  OfficeTenant.cs  OfficeWorker.cs
src/Popolo.Core/Physics/: IReadOnlyMoistAir.cs  LithiumBromide.cs  MoistAir.cs  PhysicsConstants.cs  Refrigerant.cs  Water.cs
src/Popolo.Core/ThermalComfort/: FangerModel.cs  GaggeModel.cs  IReadOnlyGaggeModel.cs  IReadOnlyTanabeMultiNodeModel.cs  LangevinOccupantModel.cs  TakakusakiComfortModel.cs  TanabeMultiNodeModel.cs  TanabeMultiNodeModel_bodyPart.cs
src/Popolo.Core/Utilities/: BoundaryInterpolator.cs
src/Popolo.IO/: Popolo.IO.csproj
src/Popolo.IO/Json/: PopoloJsonSerializer.cs
src/Popolo.Webpro/: Popolo.Webpro.csproj
src/Popolo.Webpro/Conversion/: GlazingCatalog.cs  MaterialCatalog.cs  RoomTypeMapper.cs  WebproConversionConstants.cs  WebproToBuildingThermalModel.cs
src/Popolo.Webpro/Domain/: WebproBuilding.cs  WebproEnvelopeSet.cs  WebproHeatGainScheduler.cs  WebproModel.cs  WebproRoom.cs  WebproWall.cs  WebproWallConfiguration.cs  WebproWallConfigure.cs  WebproWallLayer.cs  WebproWindow.cs  WebproWindowConfiguration.cs  WebproWindowConfigure.cs
src/Popolo.Webpro/Json/: WebproBuildingJsonConverter.cs  WebproEnvelopeSetJsonConverter.cs  WebproJsonReader.cs  WebproModelJsonConverter.cs  WebproRoomJsonConverter.cs  WebproWallConfigurationJsonConverter.cs  WebproWallConfigureJsonConverter.cs  WebproWallJsonConverter.cs  WebproWallLayerJsonConverter.cs  WebproWindowConfigurationJsonConverter.cs  WebproWindowConfigureJsonConverter.cs  WebproWindowJsonConverter.cs
src/Popolo.Webpro/Resources/: Glazings.json  Materials.json  RoomTypeMapping.json
tests/BESTEST/: BESTEST.csproj  Program.cs
(+184 files in other folders)
