<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Popolo.Core\Popolo.Core.csproj" />
    <ProjectReference Include="..\..\src\Popolo.IO\Popolo.IO.csproj" />
    <ProjectReference Include="..\..\src\Popolo.Webpro\Popolo.Webpro.csproj" />
  </ItemGroup>

</Project>
