<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- 警告をエラーとして扱う -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />

		<!-- アセンブリ情報 -->
		<AssemblyName>Popolo.Core</AssemblyName>
		<RootNamespace>Popolo.Core</RootNamespace>

		<!-- NuGetパッケージ情報 -->
		<PackageId>Popolo.Core</PackageId>
		<Version>3.0.0</Version>
		<Authors>E.Togashi</Authors>
		<Description>A C# library for academic simulation of building thermal environments and HVAC systems. Provides physics-based models for heat transfer, thermophysical properties, climate data, occupant comfort, and HVAC equipment with no external dependencies.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/et0614/popolo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/et0614/popolo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>building;thermal;HVAC;simulation;energy;research</PackageTags>

		<!-- ドキュメントXMLを生成する -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- シンボル（デバッグ情報）をパッケージに含める -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HVAC\SystemModel\AirHeatSourceModularChillersSystem.cs" />
	  <Compile Remove="HVAC\SystemModel\MultiConnectedWaterTankSystem.cs" />
	</ItemGroup>

</Project>
