<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- アセンブリ情報 -->
    <AssemblyName>Popolo.Webpro</AssemblyName>
    <RootNamespace>Popolo.Webpro</RootNamespace>

    <!-- NuGetパッケージ情報 -->
    <PackageId>Popolo.Webpro</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.0.1</Version>
    <Authors>E.Togashi</Authors>
    <Description>WEBPRO (Japan-local) compliance-calculation format integration for Popolo. Converts between the WEBPRO building energy model and Popolo's MultiRoom / BuildingThermalModel representation. Primarily intended for Japanese users targeting Building Energy Conservation Law submissions.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/et0614/popolo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/et0614/popolo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>building;thermal;HVAC;simulation;Japan;WEBPRO</PackageTags>

    <!-- README を nuget.org の詳細ページに表示する -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ドキュメントXMLを生成する -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- シンボル（デバッグ情報）をパッケージに含める -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink: 利用者が F12 でソースに飛べるようにする -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- CI ビルドでは deterministic build を有効化 -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

  </PropertyGroup>

  <ItemGroup>
    <!-- README / icon をパッケージルートに同梱（nuget.org 詳細ページ用） -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink の GitHub プロバイダ（ビルドのみで利用、依存には出さない） -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Glazings.json" />
    <None Remove="Resources\Materials.json" />
    <None Remove="Resources\RoomTypeMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Glazings.json" />
    <EmbeddedResource Include="Resources\Materials.json" />
    <EmbeddedResource Include="Resources\RoomTypeMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Popolo.IO\Popolo.IO.csproj" />
  </ItemGroup>

</Project>
