<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Popolo.Core\Popolo.Core.csproj" />
    <InternalsVisibleTo Include="Popolo.IO.Tests" />
  </ItemGroup>

</Project>
